VITE_API_URL="https://solutioniq.cloud/api/v1"
VITE_AUTH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJmMGM1YjZiNC0wZGE4LTQ5NDktYTQyYS1kMGE0NDUwOWZkNTkiLCJkZXBsb3ltZW50X2lkIjoiODVkZjQxMjgtNzg3OS00Y2VhLTk2NTEtYmI1M2ZmYWUyY2MxIiwicm9sZSI6ImFkbWluIiwiZXhwIjoyMDg2NDU5NjQzLCJ0eXBlIjoiYWNjZXNzIn0.4Pa8305jekhA4lv0S-d5lbtf0PFq_3hw6AkNdhxSaVE"
VITE_SUPABASE_PROJECT_ID="yzttbfhiewgbirbagneb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6dHRiZmhpZXdnYmlyYmFnbmViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMDY4NjYsImV4cCI6MjA4NjU4Mjg2Nn0.oiDD0ozN8xUULlOdtJy07tIGprMUFsijrP8XtdKVxu4"
VITE_SUPABASE_URL="https://yzttbfhiewgbirbagneb.supabase.co"
VITE_WS_URL="wss://solutioniq.cloud/api/v1/ws/stream"
